{
  "scripts": {
    "dev": "wrangler dev --assets ./public --log-level",
    "dev:css": "tailwindcss -i ./app/app.css -o ./public/app.css --watch",
    "deploy": "tailwindcss -i ./app/app.css -o ./public/app.css --minify && wrangler deploy --assets ./public"
  },
  "dependencies": {
    "drizzle-orm": "^0.27.2",
    "hono": "^3.3.1"
  },
  "devDependencies": {
    "daisyui": "^3.2.1",
    "drizzle-kit": "^0.19.6",
    "tailwindcss": "^3.3.3",
    "wrangler": "^3.1.2"
  }
}
